<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width:100px;
            height: 50px;
            border:1px solid red;
            background-color: red;
            color:blue;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }
        .btn1{
            width:75px;
            height: 50px;
            border:1px solid black;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn">button</button>
    <div class="btn1">button2</div>
</body>
</html>